# Tazkarti

Mat/: .$Erdd.drawio.bkp  Erdd.drawio  JWT.txt  Store.drawio
Mat/Components/: index.html  index.js  style.css
Tazkarti/: Program.cs  Tazkarti.csproj  Tazkarti.sln  appsettings.json
Tazkarti/Controllers/: AuthController.cs  HomeController.cs  LogController.cs
Tazkarti/Controllers/Admin/: AdminController.cs  TournamentController.cs
Tazkarti/Controllers/Match/: MatchController.cs
Tazkarti/DTOS/: AddingTounamentWithApplicationUser.cs  ApplicarionUserwithObject.cs  LoginResult.cs  RegistrationResult.cs  SavingResult.cs  SavingTeamresult.cs  SavingTournamentResult.cs  UpdateTeamResult.cs
Tazkarti/Data/: TazkartiDB.cs
Tazkarti/Helper/: JWT.cs
Tazkarti/Migrations/: 20240613100646_First.Designer.cs  20240613100646_First.cs  20240613111549_sc.Designer.cs  20240613111549_sc.cs  20240613111916_3.Designer.cs  20240613111916_3.cs  20240613143513_4.Designer.cs  20240613143513_4.cs  20240707154234_addinginappuser.Designer.cs  20240707154234_addinginappuser.cs  20240711200709_make_the_photo_null.Designer.cs  20240711200709_make_the_photo_null.cs  20240721092256_seedadmins.Designer.cs  20240721092256_seedadmins.cs  20240801144331_fixing.Designer.cs  20240801144331_fixing.cs  20240801144413_fixing2.Designer.cs  20240801144413_fixing2.cs  20240819132647_ed.Designer.cs  20240819132647_ed.cs  20240921083626_addimage.Designer.cs  20240921083626_addimage.cs  TazkartiDBModelSnapshot.cs
Tazkarti/Models/: ErrorViewModel.cs  Ticket.cs
Tazkarti/Models/AppUser/: ApplicationUser.cs
Tazkarti/Models/AuthModels/: Authmodel.cs  LoginModel.cs  RegisterModel.cs
Tazkarti/Models/Entertainment/: Category.cs  Event.cs  EventTicket.cs
Tazkarti/Models/Sport/: Match.cs  MatchTeams.cs  MatchTicket.cs  Team.cs  Tournament.cs  TournamentTeam.cs
Tazkarti/Properties/: launchSettings.json
Tazkarti/Services/: AdminService.cs  AuthService.cs  IAdminservice.cs  IAuthService.cs  ITeamService.cs  ITournamentService.cs  TeamService.cs  TournamentService.cs
Tazkarti/Utility/: AllowedExtensionAttribute.cs
Tazkarti/Views/Admin/: AddMatch.cshtml  AdminView.cshtml  _AdminLayout.cshtml
Tazkarti/Views/Admin/Methods/: AddTeamView.cshtml  SearchTournament.cshtml  UpdateTournament.cshtml  _AddTeam.cshtml  _AddTournamentPartial.cshtml  _TournamentsList.cshtml  _UpdateTournament.cshtml  _crud.cshtml
Tazkarti/Views/Auth/: Login.cshtml  Register.cshtml
Tazkarti/Views/Home/: Index.cshtml  LoggedIn.cshtml
Tazkarti/Views/Layouts/Admin/: header.cshtml
Tazkarti/Views/Match/: Matches.cshtml
Tazkarti/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoggedIn.cshtml  _NoRmaLView.cshtml
Tazkarti/Views/Shared/Admin/: Nav2.cshtml  _Footer.cshtml  _FooterScript.cshtml  _Head.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Tazkarti/Views/User/: LoggedIn.cshtml
Tazkarti/wwwroot/js/: Ref.js  script.js
Tazkarti/wwwroot/new/: index.html  style.css
Tazkarti/wwwroot/new/styles/: LoginStyle.css  MatchStyle.css  RegisterStyle.css
Tazkarti/wwwroot/new/styles/Admin/: AddingTournament.css  AdminLayoutStyle.css
